Symbol [Type: int | Identificador: a | Initialized: True | Scope: 1]
Symbol [Type: int | Identificador: b | Initialized: True | Scope: 1]
Symbol [Type: int | Identificador: c | Initialized: True | Scope: 1]
Symbol [Type: int | Identificador: d | Initialized: False | Scope: 1]
Symbol [Type: int | Identificador: e | Initialized: False | Scope: 1]
Symbol [Type: int | Identificador: f | Initialized: False | Scope: 1]
Symbol [Type: int | Identificador: g | Initialized: False | Scope: 1]
Symbol [Type: int | Identificador: h | Initialized: False | Scope: 1]
Symbol [Type: int | Identificador: i | Initialized: False | Scope: 1]
Symbol [Type: int | Identificador: j | Initialized: False | Scope: 1]
