Token [Type: Reserved Word | Text: int | Line: 1 | Column: 3]
Token [Type: Reserved Word | Text: main | Line: 1 | Column: 8]
Token [Type: Special Character | Text: ( | Line: 1 | Column: 9]
Token [Type: Special Character | Text: ) | Line: 1 | Column: 10]
Token [Type: Special Character | Text: { | Line: 1 | Column: 12]
Token [Type: Reserved Word | Text: int | Line: 3 | Column: 7]
Token [Type: Identifier | Text: a | Line: 3 | Column: 9]
Token [Type: Special Character | Text: , | Line: 3 | Column: 10]
Token [Type: Identifier | Text: b | Line: 3 | Column: 12]
Token [Type: Special Character | Text: , | Line: 3 | Column: 13]
Token [Type: Identifier | Text: c | Line: 3 | Column: 15]
Token [Type: Special Character | Text: , | Line: 3 | Column: 16]
Token [Type: Identifier | Text: d | Line: 3 | Column: 18]
Token [Type: Special Character | Text: , | Line: 3 | Column: 19]
Token [Type: Identifier | Text: e | Line: 3 | Column: 21]
Token [Type: Special Character | Text: , | Line: 3 | Column: 22]
Token [Type: Identifier | Text: f | Line: 3 | Column: 24]
Token [Type: Special Character | Text: , | Line: 3 | Column: 25]
Token [Type: Identifier | Text: g | Line: 3 | Column: 27]
Token [Type: Special Character | Text: , | Line: 3 | Column: 28]
Token [Type: Identifier | Text: h | Line: 3 | Column: 30]
Token [Type: Special Character | Text: , | Line: 3 | Column: 31]
Token [Type: Identifier | Text: i | Line: 3 | Column: 33]
Token [Type: Special Character | Text: , | Line: 3 | Column: 34]
Token [Type: Identifier | Text: j | Line: 3 | Column: 36]
Token [Type: Special Character | Text: ; | Line: 3 | Column: 37]
Token [Type: Identifier | Text: a | Line: 5 | Column: 5]
Token [Type: Assignment Operator | Text: = | Line: 5 | Column: 7]
Token [Type: Integer | Text: 10 | Line: 5 | Column: 10]
Token [Type: Arithmetic Operator | Text: + | Line: 5 | Column: 12]
Token [Type: Integer | Text: 20 | Line: 5 | Column: 15]
Token [Type: Arithmetic Operator | Text: * | Line: 5 | Column: 17]
Token [Type: Special Character | Text: ( | Line: 5 | Column: 19]
Token [Type: Integer | Text: 20 | Line: 5 | Column: 21]
Token [Type: Arithmetic Operator | Text: * | Line: 5 | Column: 23]
Token [Type: Integer | Text: 10 | Line: 5 | Column: 26]
Token [Type: Arithmetic Operator | Text: + | Line: 5 | Column: 28]
Token [Type: Integer | Text: 50 | Line: 5 | Column: 31]
Token [Type: Arithmetic Operator | Text: + | Line: 5 | Column: 33]
Token [Type: Special Character | Text: ( | Line: 5 | Column: 35]
Token [Type: Integer | Text: 10 | Line: 5 | Column: 37]
Token [Type: Arithmetic Operator | Text: * | Line: 5 | Column: 39]
Token [Type: Integer | Text: 2 | Line: 5 | Column: 41]
Token [Type: Special Character | Text: ) | Line: 5 | Column: 42]
Token [Type: Special Character | Text: ) | Line: 5 | Column: 43]
Token [Type: Special Character | Text: ; | Line: 5 | Column: 44]
Token [Type: Identifier | Text: b | Line: 7 | Column: 5]
Token [Type: Assignment Operator | Text: = | Line: 7 | Column: 7]
Token [Type: Special Character | Text: ( | Line: 7 | Column: 9]
Token [Type: Integer | Text: 10 | Line: 7 | Column: 11]
Token [Type: Arithmetic Operator | Text: + | Line: 7 | Column: 13]
Token [Type: Integer | Text: 54 | Line: 7 | Column: 16]
Token [Type: Arithmetic Operator | Text: * | Line: 7 | Column: 18]
Token [Type: Integer | Text: 12 | Line: 7 | Column: 21]
Token [Type: Special Character | Text: ) | Line: 7 | Column: 22]
Token [Type: Arithmetic Operator | Text: / | Line: 7 | Column: 24]
Token [Type: Integer | Text: 2 | Line: 7 | Column: 26]
Token [Type: Special Character | Text: ; | Line: 7 | Column: 27]
Token [Type: Identifier | Text: c | Line: 9 | Column: 5]
Token [Type: Assignment Operator | Text: = | Line: 9 | Column: 7]
Token [Type: Integer | Text: 50 | Line: 9 | Column: 10]
Token [Type: Arithmetic Operator | Text: * | Line: 9 | Column: 12]
Token [Type: Integer | Text: 50 | Line: 9 | Column: 15]
Token [Type: Arithmetic Operator | Text: + | Line: 9 | Column: 17]
Token [Type: Integer | Text: 100 | Line: 9 | Column: 21]
Token [Type: Special Character | Text: ; | Line: 9 | Column: 22]
Token [Type: Reserved Word | Text: if | Line: 11 | Column: 6]
Token [Type: Special Character | Text: ( | Line: 11 | Column: 8]
Token [Type: Identifier | Text: a | Line: 11 | Column: 9]
Token [Type: Relational Operator | Text: < | Line: 11 | Column: 11]
Token [Type: Identifier | Text: b | Line: 11 | Column: 13]
Token [Type: Special Character | Text: ) | Line: 11 | Column: 14]
Token [Type: Special Character | Text: { | Line: 11 | Column: 16]
Token [Type: Identifier | Text: a | Line: 12 | Column: 9]
Token [Type: Assignment Operator | Text: = | Line: 12 | Column: 11]
Token [Type: Identifier | Text: b | Line: 12 | Column: 13]
Token [Type: Special Character | Text: ; | Line: 12 | Column: 14]
Token [Type: Reserved Word | Text: if | Line: 14 | Column: 10]
Token [Type: Special Character | Text: ( | Line: 14 | Column: 12]
Token [Type: Identifier | Text: a | Line: 14 | Column: 13]
Token [Type: Relational Operator | Text: == | Line: 14 | Column: 16]
Token [Type: Identifier | Text: b | Line: 14 | Column: 18]
Token [Type: Special Character | Text: ) | Line: 14 | Column: 19]
Token [Type: Special Character | Text: { | Line: 14 | Column: 21]
Token [Type: Identifier | Text: b | Line: 15 | Column: 13]
Token [Type: Assignment Operator | Text: = | Line: 15 | Column: 15]
Token [Type: Identifier | Text: b | Line: 15 | Column: 17]
Token [Type: Arithmetic Operator | Text: * | Line: 15 | Column: 19]
Token [Type: Integer | Text: 2 | Line: 15 | Column: 21]
Token [Type: Special Character | Text: ; | Line: 15 | Column: 22]
Token [Type: Special Character | Text: } | Line: 16 | Column: 9]
Token [Type: Special Character | Text: } | Line: 18 | Column: 5]
Token [Type: Reserved Word | Text: if | Line: 20 | Column: 6]
Token [Type: Special Character | Text: ( | Line: 20 | Column: 8]
Token [Type: Identifier | Text: b | Line: 20 | Column: 9]
Token [Type: Relational Operator | Text: > | Line: 20 | Column: 11]
Token [Type: Identifier | Text: a | Line: 20 | Column: 13]
Token [Type: Special Character | Text: ) | Line: 20 | Column: 14]
Token [Type: Special Character | Text: { | Line: 20 | Column: 16]
Token [Type: Identifier | Text: a | Line: 22 | Column: 9]
Token [Type: Assignment Operator | Text: = | Line: 22 | Column: 11]
Token [Type: Integer | Text: 20 | Line: 22 | Column: 14]
Token [Type: Special Character | Text: ; | Line: 22 | Column: 15]
Token [Type: Reserved Word | Text: while | Line: 24 | Column: 13]
Token [Type: Special Character | Text: ( | Line: 24 | Column: 15]
Token [Type: Identifier | Text: b | Line: 24 | Column: 16]
Token [Type: Relational Operator | Text: < | Line: 24 | Column: 18]
Token [Type: Identifier | Text: c | Line: 24 | Column: 20]
Token [Type: Special Character | Text: ) | Line: 24 | Column: 21]
Token [Type: Special Character | Text: { | Line: 24 | Column: 23]
Token [Type: Identifier | Text: c | Line: 25 | Column: 13]
Token [Type: Assignment Operator | Text: = | Line: 25 | Column: 15]
Token [Type: Identifier | Text: c | Line: 25 | Column: 17]
Token [Type: Arithmetic Operator | Text: + | Line: 25 | Column: 19]
Token [Type: Integer | Text: 1 | Line: 25 | Column: 21]
Token [Type: Special Character | Text: ; | Line: 25 | Column: 22]
Token [Type: Special Character | Text: } | Line: 26 | Column: 9]
Token [Type: Special Character | Text: } | Line: 28 | Column: 5]
Token [Type: Special Character | Text: } | Line: 30 | Column: 1]
