    t0 = 10
    t1 = 20
    t2 = t6*t0
    t3 = 50
    t4 = t2+t3
    t5 = 2
    t6 = t0*t5
    t7 = t4+t6
    t8 = t6*t7
    t9 = t0+t8
    a = t9
    t0 = 10
    t1 = 54
    t2 = 12
    t3 = t1*t2
    t4 = t0+t3
    t5 = 2
    t6 = t4/t5
    b = t6
    t0 = 50
    t1 = t0*t0
    t2 = 100
    t3 = t1+t2
    c = t3
    if (a >= b) goto L1
    a = b
    if (a != b) goto L2
    t0 = 2
    t1 = b*t0
    b = t1

L2:
L1: if (b <= a) goto L3
    a = 20

L4: t0 = 1
    t1 = c+t0
    c = t1
    if (b < c) goto L4

L3: